{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(del *)"
    ]
  },
  "$version": 3
}